%dw 2.0

type auto_f8a43ce3_9b06_4e89_9792_1db75df237d7_Output_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|
    "transaction-id"?: String, 
    "correlation-id"?: String
  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {| reservationId: String |}, 
  version: String, 
  localAddress: String
|}

